<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a4b62b0a4.js"crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">myTunes</div>
            <ul>
                <a href="#hero"> <li>Overview</li>
                </a>
                <a href="#music"> <li>Music</li>
                </a>
                <a href="#video"> <li>Video</li> 
                </a>
                <a href="#gift"> <li>Gift Cards</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
    <section class="hero_section" id="hero">
        <div class="container">
            <h1>myTunes</h1>
            <h3>Your music, movies,TV shows take centre stage </h3>
            <p>myTunes is the best way to organize and enjoy the music movies TV shows you already have - and shop for the ones you want, all the enetertainment myTunes has to offer on your Mac PC.</p>
        </div>
    </section>
    <section class="music_section" id="music">
        <div class="container">
            <h2>
                <span><i class="fa fa-music"></i></span>
                Music
            </h2>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum iste officiis, facere error enim quo, praesentium sint iusto amet cum illum distinctio commodi magnam numquam id corrupti nisi consequatur unde! Odio deleniti magni quisquam aspernatur cumque libero, deserunt nam aliquid soluta velit quibusdam ullam recusandae, corporis voluptate animi error modi magnam commodi officia enim neque eum sapiente accusamus! Voluptate!
            </h4>
            <button class="primary-btn">start your trial now</button>
            <p>Orange music is available in myTunes, and for iOS Android devices.</p>
            <div class="ipad-iphone-img">
                <img src="images/img1.webp" alt="iphone ipad image" height="600px" width="1000px">
            </div>
        </div>

    </section>
    <section class="about-music container">
        <h3>The movies and TV collection you always wished for. Granted.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dolorum? Unde voluptatum incidunt, quam necessitatibus nostrum ullam. Quisquam veritatis, sequi nihil quis nulla repellendus corrupti quod ut porro beatae voluptatem fugit, aspernatur cum itaque explicabo tempore! At debitis quam, optio quo voluptate provident quas impedit doloribus neque, deserunt suscipit voluptas voluptates commodi aliquid ex nihil dolorem. Ea nostrum, laudantium repellendus minima, saepe consequatur ipsam, iusto in veniam harum aspernatur modi.</p>
        <button class="secondary-btn">Read more</button>
        <div class="mac-img">
            <img src="images/img2.png" alt="macbook">
        </div>
    </section>
    <scetion class="video-section" id="video">
        <div class="container">
            <h3>A world of entertainment. Available wherever you are. </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt laboriosam repellat quibusdam est excepturi! Nobis accusantium commodi eum ab explicabo? Quia architecto incidunt, facilis esse consequatur quae aspernatur aperiam maxime rem impedit ipsa odio a perferendis eligendi? Maiores, dignissimos. Laborum!</p>
        </div>
    </scetion>
    <div class="container"><section class="gift-section" id="gift" >
        <div class="gift-card">
            <img src="images/gift card.webp" height="300px" width="300px" alt="gift card">
        </div>
        <div class="gift-content">
            <h3>Gift Card</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil iure quis, distinctio corporis voluptas tempore architecto asperiores quos, facilis necessitatibus perspiciatis eius illum magni. Non itaque facilis sapiente delectus dicta., ipsum dolor sit amet consectetur adipisicing elit. Natus odit possimus blanditiis vitae. Iure magni veniam ex voluptate consequuntur fugit, a ratione illo repellat maiores natus totam officiis voluptatum quibusdam exercitationem iste ut eius nam ab ea tempore, obcaecati enim!</p>
            <p>Already have an Orange myTunes Music Gift Card?</p>
            <hr>
            <div>
                <button class="secondary-btn">Redeem</button>
            </div>
        </div>
    </section></div>
</main>
<footer>
    <section class="footer-upper">
        <div class="container">
            <div class="footer-links">
                <h3>Shop & Learn</h3>
                <ul>
                    <li>Music</li>
                    <li>Movies</li>
                    <li>Shows</li>
                    <li>Apps</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Orange Store</h3>
                <ul>
                    <li>Find a store</li>
                    <li>Today at Orange</li>
                    <li>Financing</li>
                    <li>Orange Camp</li>
                    <li>Order Status</li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>Education & Business</h3>
                <ul>
                    <li>Orange & Education</li>
                    <li>Shop for Collage</li>
                    <li>Orange & Business</li>
                    <li>Shop for Business</li>
                    <li>Jobs</li>
                </ul>
            </div>
            <div class="footer-links">
                <h3>About Orange</h3>
                <ul>
                    <li>Newsroom</li>
                    <li>Orange Leadership</li>
                    <li>Investors</li>
                    <li>Events</li>
                    <li>Contact Orange</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="footer-lower">
        <p>Copyright &copy; 2023 all rights reserved</p>
    </section>
</footer>
</body>
</html>